<html>
  <head>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Space Invasion</title>
    <style>
      body {
        font-family: calibri;
        background-color: #000000;
        color: #ffffff;
      }
      .title {
        text-align: center;
      }
      .button {
        text-align: center;
        border: 1px solid #ffffff;
        padding: 5px;
        background-color: #ffffff;
        color: #000000;
        text-decoration: none;
      }
      .center-align {
        text-align: center;
      }
      .commander_name {
        text-align: center;
        text-transform: uppercase;
        background-color: #000000;
        color: #ffffff;
        border: 1px solid #ffffff;
        margin-bottom: 15px;
      }
      .modding_space {
        margin: 5px;
        border: 1px solid #ffffff;
        padding: 10px;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <h1 class="title" style="font-size: 300%;"><b>Space Invasion</b></h1>
    <div class="center-align">
      <a href="game.html" class="button">-- Play --</a>
    </div>
  </body>
</html>
